{
  "name": "txlog-seedlings",
  "description": "Truffle contracts for planting",
  "version": "0.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "ganache": "ganache-cli --noVMErrorsOnRPCResponse"
  },
  "dependencies": {
    "web3": "^1.3.1"
  }
}
